{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 139,
  "lineage": "90603eee-35a3-6538-500c-1394e00a91e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_group",
      "name": "app_legacy",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_profile_attributes": "{}",
            "description": "",
            "id": "00gocn0s8cL1ZfOiE5d7",
            "name": "SERFF_LEGACY_USERS_PR",
            "skip_users": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_group_assignment",
      "name": "app_legacy_dev_group_assignment",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "0oaocn07ht5sfd49v5d7",
            "group_id": "00gocn0s8cL1ZfOiE5d7",
            "id": "00gocn0s8cL1ZfOiE5d7",
            "priority": 0,
            "profile": "{}",
            "retain_assignment": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_legacy_oauth.okta_app_oauth.app_legacy_dev",
            "okta_group.app_legacy"
          ]
        }
      ]
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_group_assignment",
      "name": "app_legacy_int_group_assignment",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": []
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_group_assignment",
      "name": "app_legacy_qa_group_assignment",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "0oaocmzbw7AqAA7KX5d7",
            "group_id": "00gocn0s8cL1ZfOiE5d7",
            "id": "00gocn0s8cL1ZfOiE5d7",
            "priority": 0,
            "profile": "{}",
            "retain_assignment": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_legacy_oauth.okta_app_oauth.app_legacy_qa",
            "okta_group.app_legacy"
          ]
        }
      ]
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "app_legacy_dev",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessibility_error_redirect_url": "",
            "accessibility_login_redirect_url": "",
            "accessibility_self_service": false,
            "admin_note": "",
            "app_links_json": "{\"oidc_client_link\":true}",
            "app_settings_json": "{}",
            "authentication_policy": "rstobxnuyvcscnc6p5d7",
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oaocn07ht5sfd49v5d7",
            "client_secret": "hz9lWyAQYYhTWw965x7n5ox0pD2MsZjNxWUtC4K7wsCV1HV8w0BPCaiZisoKBruk",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "enduser_note": "",
            "grant_types": [
              "authorization_code",
              "refresh_token"
            ],
            "groups_claim": [],
            "hide_ios": true,
            "hide_web": false,
            "id": "0oaocn07ht5sfd49v5d7",
            "implicit_assignment": false,
            "issuer_mode": "ORG_URL",
            "jwks": [],
            "jwks_uri": "",
            "label": "SERFF Legacy DEV",
            "login_mode": "SPEC",
            "login_scopes": null,
            "login_uri": "https://localhost:8443/serff/login/sso.do",
            "logo": null,
            "logo_uri": "",
            "logo_url": "https://ok12static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png",
            "name": "oidc_client",
            "omit_secret": false,
            "pkce_required": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "",
            "redirect_uris": [
              "https://localhost:8443/serff/login/callback.do"
            ],
            "refresh_token_leeway": 0,
            "refresh_token_rotation": "STATIC",
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "timeouts": null,
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "user_name_template": "${source.login}",
            "user_name_template_push_status": "",
            "user_name_template_suffix": "",
            "user_name_template_type": "BUILT_IN",
            "wildcard_redirect": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "app_legacy_int",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessibility_error_redirect_url": "",
            "accessibility_login_redirect_url": "",
            "accessibility_self_service": false,
            "admin_note": "",
            "app_links_json": "{\"oidc_client_link\":true}",
            "app_settings_json": "{}",
            "authentication_policy": "rstobxnuyvcscnc6p5d7",
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oaocmzbutFLGrRCv5d7",
            "client_secret": "hE0lHIEVJUx7WH3P0UC5rieJkiFnVJJ_uAj01tYx5zm8Hh5qEPZX-1y7RN6guRWe",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "enduser_note": "",
            "grant_types": [
              "authorization_code",
              "refresh_token"
            ],
            "groups_claim": [],
            "hide_ios": true,
            "hide_web": false,
            "id": "0oaocmzbutFLGrRCv5d7",
            "implicit_assignment": false,
            "issuer_mode": "ORG_URL",
            "jwks": [],
            "jwks_uri": "",
            "label": "SERFF Legacy INT",
            "login_mode": "SPEC",
            "login_scopes": null,
            "login_uri": "https://localhost:8443/serff/login/sso.do",
            "logo": null,
            "logo_uri": "",
            "logo_url": "https://ok12static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png",
            "name": "oidc_client",
            "omit_secret": false,
            "pkce_required": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "",
            "redirect_uris": [
              "https://localhost:8443/serff/login/callback.do"
            ],
            "refresh_token_leeway": 0,
            "refresh_token_rotation": "STATIC",
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "timeouts": null,
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "user_name_template": "${source.login}",
            "user_name_template_push_status": "",
            "user_name_template_suffix": "",
            "user_name_template_type": "BUILT_IN",
            "wildcard_redirect": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.app_legacy_oauth",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "app_legacy_qa",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessibility_error_redirect_url": "",
            "accessibility_login_redirect_url": "",
            "accessibility_self_service": false,
            "admin_note": "",
            "app_links_json": "{\"oidc_client_link\":true}",
            "app_settings_json": "{}",
            "authentication_policy": "rstobxnuyvcscnc6p5d7",
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oaocmzbw7AqAA7KX5d7",
            "client_secret": "DG_qdJidfne6tALLIcOZxLDsl0ZizFGHqI94LOK35NOciFBnJVnLJ4GbQVmF3MMk",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "enduser_note": "",
            "grant_types": [
              "authorization_code",
              "refresh_token"
            ],
            "groups_claim": [],
            "hide_ios": true,
            "hide_web": false,
            "id": "0oaocmzbw7AqAA7KX5d7",
            "implicit_assignment": false,
            "issuer_mode": "ORG_URL",
            "jwks": [],
            "jwks_uri": "",
            "label": "SERFF Legacy QA",
            "login_mode": "SPEC",
            "login_scopes": null,
            "login_uri": "https://localhost:8443/serff/login/sso.do",
            "logo": null,
            "logo_uri": "",
            "logo_url": "https://ok12static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png",
            "name": "oidc_client",
            "omit_secret": false,
            "pkce_required": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "",
            "redirect_uris": [
              "https://localhost:8443/serff/login/callback.do"
            ],
            "refresh_token_leeway": 0,
            "refresh_token_rotation": "STATIC",
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "timeouts": null,
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "web",
            "user_name_template": "${source.login}",
            "user_name_template_push_status": "",
            "user_name_template_suffix": "",
            "user_name_template_type": "BUILT_IN",
            "wildcard_redirect": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
